LekkerLokaalApp/LekkerLokaalApp/Views/ValidatiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LekkerLokaalApp.Views.ValidatiePage">
    <ContentPage.Content>
        <Frame x:Name="ValidatieFrame" Padding="20,20,20,20" HasShadow="False" HorizontalOptions="FillAndExpand" OutlineColor="Black" BackgroundColor="#008000" CornerRadius="0">
            <StackLayout x:Name="MasterLayout" BackgroundColor="LightGray">

                <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                    <Image x:Name="VerificatieAfbeelding" Source="Vinkje.png" Margin="0,50,0,15" />
                    <Label x:Name="VerificatieStatus" Text="Validatie voltooid!" FontSize="Large" HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout x:Name="BoodschapStack" VerticalOptions="StartAndExpand">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>

                    <Label x:Name="Lbl_Melding" Text="De cadeaubon is succesvol gevalideerd. Klik op de knop hieronder om terug te gaan naar het startscherm of sluit de app af." HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" FontSize="Medium" />
                    <Button x:Name="Btn_Terug" Clicked="TerugNaarBegin" Text="Ga terug naar begin" Margin="0,13,0,0"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>